{
	"name": "@atee/notion",
	"version": "1.0.6",
	"type": "module",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/akiyatkin/atee.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/akiyatkin/atee/issues"
	},
	"homepage": "https://github.com/akiyatkin/atee#readme",
	"dependencies": {
		"probe-image-size": "^7.2.3",
		"@notionhq/client": "^1.0.4"
	},
	"dependencies2": {
		"@atee/controller": "https://gitpkg.now.sh/akiyatkin/atee/controller?main",
		"@atee/config": "https://gitpkg.now.sh/akiyatkin/atee/config?main",
		"@atee/rest": "https://gitpkg.now.sh/akiyatkin/atee/rest?main"
	}
}
